Song 1 Name:                                           song1
Minutes in Song:                                           2
Seconds in Song:                                          42
BPM:                                                     120
Total Beats in Song:                                  324.00
Length of One Beat (in seconds):                      0.5000

Song 2 Name:                                           song2
Minutes in Song:                                      5.0000
Seconds in Song:                                     10.0000
BPM:                                                200.0000
Total Beats in Song:                                 1033.33
Length of One Beat (in seconds):                      0.3000

Total Minutes Practiced This Week:                       347
